\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}系统需求概述}{4}{section.1}\protected@file@percent }
\newlabel{ux7cfbux7edfux9700ux6c42ux6982ux8ff0}{{1}{4}{系统需求概述}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}系统功能性需求}{4}{subsection.1.1}\protected@file@percent }
\newlabel{ux7cfbux7edfux529fux80fdux6027ux9700ux6c42}{{1.1}{4}{系统功能性需求}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}用户登录功能数据需求}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ux7528ux6237ux767bux5f55ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.1}{4}{用户登录功能数据需求}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}用户注册功能数据需求}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{ux7528ux6237ux6ce8ux518cux529fux80fdux6570ux636eux9700ux6c42}{{1.1.2}{4}{用户注册功能数据需求}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}用户信息管理功能数据需求}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{ux7528ux6237ux4fe1ux606fux7ba1ux7406ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.3}{5}{用户信息管理功能数据需求}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}区域信息管理功能数据需求}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{ux533aux57dfux4fe1ux606fux7ba1ux7406ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.4}{5}{区域信息管理功能数据需求}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}合作方信息查询功能数据需求}{5}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{ux5408ux4f5cux65b9ux4fe1ux606fux67e5ux8be2ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.5}{5}{合作方信息查询功能数据需求}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}合作方信息修改功能数据需求}{5}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{ux5408ux4f5cux65b9ux4fe1ux606fux4feeux6539ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.6}{5}{合作方信息修改功能数据需求}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}合作方统计信息报表数据需求}{6}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{ux5408ux4f5cux65b9ux7edfux8ba1ux4fe1ux606fux62a5ux8868ux6570ux636eux9700ux6c42}{{1.1.7}{6}{合作方统计信息报表数据需求}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}场地预约功能数据需求}{6}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{ux573aux5730ux9884ux7ea6ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.8}{6}{场地预约功能数据需求}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}场地活动管理功能数据需求}{6}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{ux573aux5730ux6d3bux52a8ux7ba1ux7406ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.9}{6}{场地活动管理功能数据需求}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}场地活动结算收费功能数据需求}{6}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{ux573aux5730ux6d3bux52a8ux7ed3ux7b97ux6536ux8d39ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.10}{6}{场地活动结算收费功能数据需求}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}场地活动统计数据报表生成功能}{6}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{ux573aux5730ux6d3bux52a8ux7edfux8ba1ux6570ux636eux62a5ux8868ux751fux6210ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.11}{6}{场地活动统计数据报表生成功能}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}促销活动管理功能数据需求}{7}{subsubsection.1.1.12}\protected@file@percent }
\newlabel{ux4fc3ux9500ux6d3bux52a8ux7ba1ux7406ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.12}{7}{促销活动管理功能数据需求}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}促销活动统计数据报表生成功能}{7}{subsubsection.1.1.13}\protected@file@percent }
\newlabel{ux4fc3ux9500ux6d3bux52a8ux7edfux8ba1ux6570ux636eux62a5ux8868ux751fux6210ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.13}{7}{促销活动统计数据报表生成功能}{subsubsection.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}员工权限管理功能数据需求}{7}{subsubsection.1.1.14}\protected@file@percent }
\newlabel{ux5458ux5de5ux6743ux9650ux7ba1ux7406ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.14}{7}{员工权限管理功能数据需求}{subsubsection.1.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}员工个人信息修改功能数据需求}{7}{subsubsection.1.1.15}\protected@file@percent }
\newlabel{ux5458ux5de5ux4e2aux4ebaux4fe1ux606fux4feeux6539ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.15}{7}{员工个人信息修改功能数据需求}{subsubsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}员工考勤功能数据需求}{7}{subsubsection.1.1.16}\protected@file@percent }
\newlabel{ux5458ux5de5ux8003ux52e4ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.16}{7}{员工考勤功能数据需求}{subsubsection.1.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}员工工资管理功能数据需求}{8}{subsubsection.1.1.17}\protected@file@percent }
\newlabel{ux5458ux5de5ux5de5ux8d44ux7ba1ux7406ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.17}{8}{员工工资管理功能数据需求}{subsubsection.1.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.18}员工工资统计报表生成功能数据需求}{8}{subsubsection.1.1.18}\protected@file@percent }
\newlabel{ux5458ux5de5ux5de5ux8d44ux7edfux8ba1ux62a5ux8868ux751fux6210ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.18}{8}{员工工资统计报表生成功能数据需求}{subsubsection.1.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.19}员工临时权限管理功能数据需求}{8}{subsubsection.1.1.19}\protected@file@percent }
\newlabel{ux5458ux5de5ux4e34ux65f6ux6743ux9650ux7ba1ux7406ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.19}{8}{员工临时权限管理功能数据需求}{subsubsection.1.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.20}商户信息管理功能数据需求}{8}{subsubsection.1.1.20}\protected@file@percent }
\newlabel{ux5546ux6237ux4fe1ux606fux7ba1ux7406ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.20}{8}{商户信息管理功能数据需求}{subsubsection.1.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.21}店面状态管理功能数据需求}{8}{subsubsection.1.1.21}\protected@file@percent }
\newlabel{ux5e97ux9762ux72b6ux6001ux7ba1ux7406ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.21}{8}{店面状态管理功能数据需求}{subsubsection.1.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.22}商户信息统计报表功能数据需求}{9}{subsubsection.1.1.22}\protected@file@percent }
\newlabel{ux5546ux6237ux4fe1ux606fux7edfux8ba1ux62a5ux8868ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.22}{9}{商户信息统计报表功能数据需求}{subsubsection.1.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.23}商户租金收取功能数据需求}{9}{subsubsection.1.1.23}\protected@file@percent }
\newlabel{ux5546ux6237ux79dfux91d1ux6536ux53d6ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.23}{9}{商户租金收取功能数据需求}{subsubsection.1.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.24}商户租金统计报表功能数据需求}{9}{subsubsection.1.1.24}\protected@file@percent }
\newlabel{ux5546ux6237ux79dfux91d1ux7edfux8ba1ux62a5ux8868ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.24}{9}{商户租金统计报表功能数据需求}{subsubsection.1.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.25}停车场车位状态查询功能数据需求}{9}{subsubsection.1.1.25}\protected@file@percent }
\newlabel{ux505cux8f66ux573aux8f66ux4f4dux72b6ux6001ux67e5ux8be2ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.25}{9}{停车场车位状态查询功能数据需求}{subsubsection.1.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.26}停车场出入车计费功能数据需求}{9}{subsubsection.1.1.26}\protected@file@percent }
\newlabel{ux505cux8f66ux573aux51faux5165ux8f66ux8ba1ux8d39ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.26}{9}{停车场出入车计费功能数据需求}{subsubsection.1.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.27}停车场统计信息报表功能数据需求}{10}{subsubsection.1.1.27}\protected@file@percent }
\newlabel{ux505cux8f66ux573aux7edfux8ba1ux4fe1ux606fux62a5ux8868ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.27}{10}{停车场统计信息报表功能数据需求}{subsubsection.1.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.28}设备监控和操作功能数据需求}{10}{subsubsection.1.1.28}\protected@file@percent }
\newlabel{ux8bbeux5907ux76d1ux63a7ux548cux64cdux4f5cux529fux80fdux6570ux636eux9700ux6c42}{{1.1.28}{10}{设备监控和操作功能数据需求}{subsubsection.1.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.29}设备维护工单功能数据需求}{10}{subsubsection.1.1.29}\protected@file@percent }
\newlabel{ux8bbeux5907ux7ef4ux62a4ux5de5ux5355ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.29}{10}{设备维护工单功能数据需求}{subsubsection.1.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.30}综合现金流报表功能数据需求}{10}{subsubsection.1.1.30}\protected@file@percent }
\newlabel{ux7efcux5408ux73b0ux91d1ux6d41ux62a5ux8868ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.30}{10}{综合现金流报表功能数据需求}{subsubsection.1.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统非功能性需求}{10}{subsection.1.2}\protected@file@percent }
\newlabel{ux7cfbux7edfux975eux529fux80fdux6027ux9700ux6c42}{{1.2}{10}{系统非功能性需求}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}性能需求}{10}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ux6027ux80fdux9700ux6c42}{{1.2.1}{10}{性能需求}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}可靠性需求}{11}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ux53efux9760ux6027ux9700ux6c42}{{1.2.2}{11}{可靠性需求}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}兼容性需求}{11}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{ux517cux5bb9ux6027ux9700ux6c42}{{1.2.3}{11}{兼容性需求}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}环境需求}{11}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{ux73afux5883ux9700ux6c42}{{1.2.4}{11}{环境需求}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}可靠性需求}{11}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{ux53efux9760ux6027ux9700ux6c42-1}{{1.2.5}{11}{可靠性需求}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}可测试性需求}{11}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{ux53efux6d4bux8bd5ux6027ux9700ux6c42}{{1.2.6}{11}{可测试性需求}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}可维护性需求}{12}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{ux53efux7ef4ux62a4ux6027ux9700ux6c42}{{1.2.7}{12}{可维护性需求}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}组织结构}{12}{subsection.1.3}\protected@file@percent }
\newlabel{ux7ec4ux7ec7ux7ed3ux6784}{{1.3}{12}{组织结构}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}商业综合体信息管理系统设计与实现}{12}{section.2}\protected@file@percent }
\newlabel{ux5546ux4e1aux7efcux5408ux4f53ux4fe1ux606fux7ba1ux7406ux7cfbux7edfux8bbeux8ba1ux4e0eux5b9eux73b0}{{2}{12}{商业综合体信息管理系统设计与实现}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} 用户用例}{12}{subsection.2.1}\protected@file@percent }
\newlabel{ux7528ux6237ux7528ux4f8b}{{2.1}{12}{用户用例}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}用户用例设计}{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ux7528ux6237ux7528ux4f8bux8bbeux8ba1}{{2.1.1}{12}{用户用例设计}{subsubsection.2.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.15749pt}\LT@entry 
    {2}{391.84627pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}用户用例实现}{15}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ux7528ux6237ux7528ux4f8bux5b9eux73b0}{{2.1.2}{15}{用户用例实现}{subsubsection.2.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{69.23622pt}\LT@entry 
    {2}{280.02357pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}**用例}{19}{subsection.2.2}\protected@file@percent }
\newlabel{ux7528ux4f8b}{{2.2}{19}{**用例}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}区域用例}{19}{subsection.2.3}\protected@file@percent }
\newlabel{ux7528ux4f8b-1}{{2.3}{19}{区域用例}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}区域用例设计}{19}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ux7528ux4f8b-1ux8bbeux8ba1}{{2.3.1}{19}{区域用例设计}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}区域用例实现}{23}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ux7528ux4f8b-1ux5b9eux73b0}{{2.3.2}{23}{区域用例实现}{subsubsection.2.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{100.85432pt}\LT@entry 
    {2}{301.10231pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}合作方用例}{26}{subsection.2.4}\protected@file@percent }
\newlabel{ux7528ux4f8b-2}{{2.4}{26}{合作方用例}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}合作方用例设计}{26}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ux7528ux4f8b-2ux8bbeux8ba1}{{2.4.1}{26}{合作方用例设计}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}合作方用例实现}{29}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{ux7528ux4f8b-2ux5b9eux73b0}{{2.4.2}{29}{合作方用例实现}{subsubsection.2.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {2}{132.47243pt}\LT@entry 
    {2}{280.02357pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}**用例}{34}{subsection.2.5}\protected@file@percent }
\newlabel{ux7528ux4f8b-3}{{2.5}{34}{**用例}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}员工用例}{34}{subsection.2.6}\protected@file@percent }
\newlabel{ux5458ux5de5ux7528ux4f8b}{{2.6}{34}{员工用例}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}员工用例设计}{34}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{ux5458ux5de5ux7528ux4f8bux8bbeux8ba1}{{2.6.1}{34}{员工用例设计}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}员工用例实现}{38}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{ux5458ux5de5ux7528ux4f8bux5b9eux73b0}{{2.6.2}{38}{员工用例实现}{subsubsection.2.6.2}{}}
\gdef \LT@v {\LT@entry 
    {2}{111.39369pt}\LT@entry 
    {2}{367.74274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}活动用例}{50}{subsection.2.7}\protected@file@percent }
\newlabel{ux6d3bux52a8ux7528ux4f8b}{{2.7}{50}{活动用例}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}活动用例设计}{50}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{ux6d3bux52a8ux7528ux4f8bux8bbeux8ba1}{{2.7.1}{50}{活动用例设计}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}场地活动}{50}{subsubsection.2.7.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {2}{111.39369pt}\LT@entry 
    {2}{241.27032pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}促销活动}{53}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}活动用例实现}{56}{subsubsection.2.7.4}\protected@file@percent }
\newlabel{ux6d3bux52a8ux7528ux4f8bux5b9eux73b0}{{2.7.4}{56}{活动用例实现}{subsubsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}场地活动}{56}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}促销活动}{68}{subsubsection.2.7.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {2}{90.31496pt}\LT@entry 
    {2}{304.50653pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}商户用例}{71}{subsection.2.8}\protected@file@percent }
\newlabel{ux5546ux6237ux7528ux4f8b}{{2.8}{71}{商户用例}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}商户用例设计}{71}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{ux5546ux6237ux7528ux4f8bux8bbeux8ba1}{{2.8.1}{71}{商户用例设计}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}商户用例实现}{78}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{ux5546ux6237ux7528ux4f8bux5b9eux73b0}{{2.8.2}{78}{商户用例实现}{subsubsection.2.8.2}{}}
\gdef \LT@viii {\LT@entry 
    {2}{111.39369pt}\LT@entry 
    {2}{325.58527pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}停车场用例}{93}{subsection.2.9}\protected@file@percent }
\newlabel{ux505cux8f66ux573aux7528ux4f8b}{{2.9}{93}{停车场用例}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}停车场用例设计}{93}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{ux505cux8f66ux573aux7528ux4f8bux8bbeux8ba1}{{2.9.1}{93}{停车场用例设计}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}停车场用例实现}{98}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{ux505cux8f66ux573aux7528ux4f8bux5b9eux73b0}{{2.9.2}{98}{停车场用例实现}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据库设计}{108}{section.3}\protected@file@percent }
\newlabel{ux6570ux636eux5e93ux8bbeux8ba1}{{3}{108}{数据库设计}{section.3}{}}
\gdef \@abspage@last{108}
