\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}系统需求概述}{3}{section.1}\protected@file@percent }
\newlabel{ux7cfbux7edfux9700ux6c42ux6982ux8ff0}{{1}{3}{系统需求概述}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}系统功能性需求}{3}{subsection.1.1}\protected@file@percent }
\newlabel{ux7cfbux7edfux529fux80fdux6027ux9700ux6c42}{{1.1}{3}{系统功能性需求}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}用户登录功能数据需求}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ux7528ux6237ux767bux5f55ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.1}{3}{用户登录功能数据需求}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}用户注册功能数据需求}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{ux7528ux6237ux6ce8ux518cux529fux80fdux6570ux636eux9700ux6c42}{{1.1.2}{4}{用户注册功能数据需求}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}用户信息管理功能数据需求}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{ux7528ux6237ux4fe1ux606fux7ba1ux7406ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.3}{4}{用户信息管理功能数据需求}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}区域信息管理功能数据需求}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{ux533aux57dfux4fe1ux606fux7ba1ux7406ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.4}{4}{区域信息管理功能数据需求}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}合作方信息查询功能数据需求}{4}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{ux5408ux4f5cux65b9ux4fe1ux606fux67e5ux8be2ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.5}{4}{合作方信息查询功能数据需求}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}合作方信息修改功能数据需求}{4}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{ux5408ux4f5cux65b9ux4fe1ux606fux4feeux6539ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.6}{4}{合作方信息修改功能数据需求}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}合作方统计信息报表数据需求}{4}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{ux5408ux4f5cux65b9ux7edfux8ba1ux4fe1ux606fux62a5ux8868ux6570ux636eux9700ux6c42}{{1.1.7}{4}{合作方统计信息报表数据需求}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}场地预约功能数据需求}{5}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{ux573aux5730ux9884ux7ea6ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.8}{5}{场地预约功能数据需求}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}场地活动管理功能数据需求}{5}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{ux573aux5730ux6d3bux52a8ux7ba1ux7406ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.9}{5}{场地活动管理功能数据需求}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}场地活动结算收费功能数据需求}{5}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{ux573aux5730ux6d3bux52a8ux7ed3ux7b97ux6536ux8d39ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.10}{5}{场地活动结算收费功能数据需求}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}场地活动统计数据报表生成功能}{5}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{ux573aux5730ux6d3bux52a8ux7edfux8ba1ux6570ux636eux62a5ux8868ux751fux6210ux529fux80fd}{{1.1.11}{5}{场地活动统计数据报表生成功能}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}促销活动管理功能数据需求}{5}{subsubsection.1.1.12}\protected@file@percent }
\newlabel{ux4fc3ux9500ux6d3bux52a8ux7ba1ux7406ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.12}{5}{促销活动管理功能数据需求}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}促销活动统计数据报表生成功能}{5}{subsubsection.1.1.13}\protected@file@percent }
\newlabel{ux4fc3ux9500ux6d3bux52a8ux7edfux8ba1ux6570ux636eux62a5ux8868ux751fux6210ux529fux80fd}{{1.1.13}{5}{促销活动统计数据报表生成功能}{subsubsection.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}员工权限管理功能数据需求}{6}{subsubsection.1.1.14}\protected@file@percent }
\newlabel{ux5458ux5de5ux6743ux9650ux7ba1ux7406ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.14}{6}{员工权限管理功能数据需求}{subsubsection.1.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}员工个人信息修改功能数据需求}{6}{subsubsection.1.1.15}\protected@file@percent }
\newlabel{ux5458ux5de5ux4e2aux4ebaux4fe1ux606fux4feeux6539ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.15}{6}{员工个人信息修改功能数据需求}{subsubsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}员工考勤功能数据需求}{6}{subsubsection.1.1.16}\protected@file@percent }
\newlabel{ux5458ux5de5ux8003ux52e4ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.16}{6}{员工考勤功能数据需求}{subsubsection.1.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}员工工资管理功能数据需求}{6}{subsubsection.1.1.17}\protected@file@percent }
\newlabel{ux5458ux5de5ux5de5ux8d44ux7ba1ux7406ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.17}{6}{员工工资管理功能数据需求}{subsubsection.1.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.18}员工工资统计报表生成功能数据需求}{6}{subsubsection.1.1.18}\protected@file@percent }
\newlabel{ux5458ux5de5ux5de5ux8d44ux7edfux8ba1ux62a5ux8868ux751fux6210ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.18}{6}{员工工资统计报表生成功能数据需求}{subsubsection.1.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.19}员工临时权限管理功能数据需求}{6}{subsubsection.1.1.19}\protected@file@percent }
\newlabel{ux5458ux5de5ux4e34ux65f6ux6743ux9650ux7ba1ux7406ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.19}{6}{员工临时权限管理功能数据需求}{subsubsection.1.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.20}商户信息管理功能数据需求}{6}{subsubsection.1.1.20}\protected@file@percent }
\newlabel{ux5546ux6237ux4fe1ux606fux7ba1ux7406ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.20}{6}{商户信息管理功能数据需求}{subsubsection.1.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.21}店面状态管理功能数据需求}{7}{subsubsection.1.1.21}\protected@file@percent }
\newlabel{ux5e97ux9762ux72b6ux6001ux7ba1ux7406ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.21}{7}{店面状态管理功能数据需求}{subsubsection.1.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.22}商户信息统计报表功能数据需求}{7}{subsubsection.1.1.22}\protected@file@percent }
\newlabel{ux5546ux6237ux4fe1ux606fux7edfux8ba1ux62a5ux8868ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.22}{7}{商户信息统计报表功能数据需求}{subsubsection.1.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.23}商户租金收取功能数据需求}{7}{subsubsection.1.1.23}\protected@file@percent }
\newlabel{ux5546ux6237ux79dfux91d1ux6536ux53d6ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.23}{7}{商户租金收取功能数据需求}{subsubsection.1.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.24}商户租金统计报表功能数据需求}{7}{subsubsection.1.1.24}\protected@file@percent }
\newlabel{ux5546ux6237ux79dfux91d1ux7edfux8ba1ux62a5ux8868ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.24}{7}{商户租金统计报表功能数据需求}{subsubsection.1.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.25}停车场车位状态查询功能数据需求}{7}{subsubsection.1.1.25}\protected@file@percent }
\newlabel{ux505cux8f66ux573aux8f66ux4f4dux72b6ux6001ux67e5ux8be2ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.25}{7}{停车场车位状态查询功能数据需求}{subsubsection.1.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.26}停车场出入车计费功能数据需求}{7}{subsubsection.1.1.26}\protected@file@percent }
\newlabel{ux505cux8f66ux573aux51faux5165ux8f66ux8ba1ux8d39ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.26}{7}{停车场出入车计费功能数据需求}{subsubsection.1.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.27}停车场统计信息报表功能数据需求}{8}{subsubsection.1.1.27}\protected@file@percent }
\newlabel{ux505cux8f66ux573aux7edfux8ba1ux4fe1ux606fux62a5ux8868ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.27}{8}{停车场统计信息报表功能数据需求}{subsubsection.1.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.28}设备监控和操作功能数据需求}{8}{subsubsection.1.1.28}\protected@file@percent }
\newlabel{ux8bbeux5907ux76d1ux63a7ux548cux64cdux4f5cux529fux80fdux6570ux636eux9700ux6c42}{{1.1.28}{8}{设备监控和操作功能数据需求}{subsubsection.1.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.29}设备维护工单功能数据需求}{8}{subsubsection.1.1.29}\protected@file@percent }
\newlabel{ux8bbeux5907ux7ef4ux62a4ux5de5ux5355ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.29}{8}{设备维护工单功能数据需求}{subsubsection.1.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.30}综合现金流报表功能数据需求}{8}{subsubsection.1.1.30}\protected@file@percent }
\newlabel{ux7efcux5408ux73b0ux91d1ux6d41ux62a5ux8868ux529fux80fdux6570ux636eux9700ux6c42}{{1.1.30}{8}{综合现金流报表功能数据需求}{subsubsection.1.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统非功能性需求}{8}{subsection.1.2}\protected@file@percent }
\newlabel{ux7cfbux7edfux975eux529fux80fdux6027ux9700ux6c42}{{1.2}{8}{系统非功能性需求}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}性能需求}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ux6027ux80fdux9700ux6c42}{{1.2.1}{8}{性能需求}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}可靠性需求}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ux53efux9760ux6027ux9700ux6c42}{{1.2.2}{8}{可靠性需求}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}兼容性需求}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{ux517cux5bb9ux6027ux9700ux6c42}{{1.2.3}{9}{兼容性需求}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}环境需求}{9}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{ux73afux5883ux9700ux6c42}{{1.2.4}{9}{环境需求}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}可靠性需求}{9}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{ux53efux9760ux6027ux9700ux6c42-1}{{1.2.5}{9}{可靠性需求}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}可测试性需求}{9}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{ux53efux6d4bux8bd5ux6027ux9700ux6c42}{{1.2.6}{9}{可测试性需求}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}可维护性需求}{9}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{ux53efux7ef4ux62a4ux6027ux9700ux6c42}{{1.2.7}{9}{可维护性需求}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}组织结构}{9}{subsection.1.3}\protected@file@percent }
\newlabel{ux7ec4ux7ec7ux7ed3ux6784}{{1.3}{9}{组织结构}{subsection.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.00002pt}\LT@entry 
    {2}{372.10002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}商业综合体信息管理系统设计与实现}{10}{section.2}\protected@file@percent }
\newlabel{ux5546ux4e1aux7efcux5408ux4f53ux4fe1ux606fux7ba1ux7406ux7cfbux7edfux8bbeux8ba1ux4e0eux5b9eux73b0}{{2}{10}{商业综合体信息管理系统设计与实现}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} 用户用例}{10}{subsection.2.1}\protected@file@percent }
\newlabel{ux7528ux6237ux7528ux4f8b}{{2.1}{10}{用户用例}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}用户用例设计}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ux7528ux6237ux7528ux4f8bux8bbeux8ba1}{{2.1.1}{10}{用户用例设计}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}用户用例实现}{13}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ux7528ux6237ux7528ux4f8bux5b9eux73b0}{{2.1.2}{13}{用户用例实现}{subsubsection.2.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{126.00002pt}\LT@entry 
    {2}{266.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}**用例}{17}{subsection.2.2}\protected@file@percent }
\newlabel{ux7528ux4f8b}{{2.2}{17}{**用例}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}**用例}{17}{subsection.2.3}\protected@file@percent }
\newlabel{ux7528ux4f8b-1}{{2.3}{17}{**用例}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}**用例}{17}{subsection.2.4}\protected@file@percent }
\newlabel{ux7528ux4f8b-2}{{2.4}{17}{**用例}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}**用例}{17}{subsection.2.5}\protected@file@percent }
\newlabel{ux7528ux4f8b-3}{{2.5}{17}{**用例}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}员工用例}{17}{subsection.2.6}\protected@file@percent }
\newlabel{ux5458ux5de5ux7528ux4f8b}{{2.6}{17}{员工用例}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}员工用例设计}{17}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{ux5458ux5de5ux7528ux4f8bux8bbeux8ba1}{{2.6.1}{17}{员工用例设计}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}员工用例实现}{21}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{ux5458ux5de5ux7528ux4f8bux5b9eux73b0}{{2.6.2}{21}{员工用例实现}{subsubsection.2.6.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{106.00002pt}\LT@entry 
    {2}{349.71095pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}活动用例}{33}{subsection.2.7}\protected@file@percent }
\newlabel{ux6d3bux52a8ux7528ux4f8b}{{2.7}{33}{活动用例}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}活动用例设计}{33}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{ux6d3bux52a8ux7528ux4f8bux8bbeux8ba1}{{2.7.1}{33}{活动用例设计}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}场地活动}{33}{subsubsection.2.7.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{106.00002pt}\LT@entry 
    {2}{229.71095pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}促销活动}{36}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}活动用例实现}{39}{subsubsection.2.7.4}\protected@file@percent }
\newlabel{ux6d3bux52a8ux7528ux4f8bux5b9eux73b0}{{2.7.4}{39}{活动用例实现}{subsubsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}场地活动}{39}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}促销活动}{48}{subsubsection.2.7.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{86.00002pt}\LT@entry 
    {2}{289.71095pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}商户用例}{50}{subsection.2.8}\protected@file@percent }
\newlabel{ux5546ux6237ux7528ux4f8b}{{2.8}{50}{商户用例}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}商户用例设计}{50}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{ux5546ux6237ux7528ux4f8bux8bbeux8ba1}{{2.8.1}{50}{商户用例设计}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}商户用例实现}{57}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{ux5546ux6237ux7528ux4f8bux5b9eux73b0}{{2.8.2}{57}{商户用例实现}{subsubsection.2.8.2}{}}
\gdef \LT@vi {\LT@entry 
    {2}{106.00002pt}\LT@entry 
    {2}{309.71095pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}停车场用例}{68}{subsection.2.9}\protected@file@percent }
\newlabel{ux505cux8f66ux573aux7528ux4f8b}{{2.9}{68}{停车场用例}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}停车场用例设计}{68}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{ux505cux8f66ux573aux7528ux4f8bux8bbeux8ba1}{{2.9.1}{68}{停车场用例设计}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}停车场用例实现}{73}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{ux505cux8f66ux573aux7528ux4f8bux5b9eux73b0}{{2.9.2}{73}{停车场用例实现}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据库设计}{81}{section.3}\protected@file@percent }
\newlabel{ux6570ux636eux5e93ux8bbeux8ba1}{{3}{81}{数据库设计}{section.3}{}}
\gdef \@abspage@last{81}
