server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 前端SPA单网页路由支持
    location / {
        try_files $uri /index.html;
    }

    # 静态资源
    location /assets {
        try_files $uri =404;
    }

    # 将API代理到后端容器
    location /api {
        proxy_pass http://oracle-backend-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
